Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 10) ['glmerMod']
 Family: binomial  ( logit )
Formula: Pass ~ Agent + Level + (1 | id)
   Data: all_results_lmer
      AIC       BIC    logLik  deviance  df.resid 
12439.244 12575.304 -6201.622 12403.244     14152 
Random effects:
 Groups Name        Std.Dev.
 id     (Intercept) 0.6028  
Number of obs: 14170, groups:  id, 70
Fixed Effects:
                               (Intercept)          AgentDreamer-v3 (64x64 Image) - 4M          AgentDreamer-v3 (64x64 Image) - 8M  
                                   -2.8043                                      1.8100                                      1.9791  
       AgentDreamer-v3 (64x64 Image) - 12M                          AgentPPO (Raycast)                                Agentironbar  
                                    1.5542                                      0.4458                                      2.9555  
                               AgentTrrrrr                AgentHuman Child (Aged 6-10)                            LevelPreferences  
                                    2.9656                                      3.7269                                      0.4093  
                     LevelStatic Obstacles                              LevelAvoidance         LevelSpatial Reasoning\nand Support  
                                   -0.1107                                     -0.3119                                     -0.6963  
                       LevelGeneralisation                     LevelInternal Modelling  LevelObject Permanence\nand Working Memory  
                                    0.3686                                      0.1099                                     -1.1980  
 LevelNumerosity and\nAdvanced Preferences                       LevelCausal Reasoning  
                                   -1.8267                                     -1.2152  
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 10) ['glmerMod']
 Family: binomial  ( logit )
Formula: Pass ~ Agent + Level + (1 | id)
   Data: all_results_lmer
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 12439.2  12575.3  -6201.6  12403.2    14152 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2055 -0.5209 -0.2334  0.5404  9.1365 

Random effects:
 Groups Name        Variance Std.Dev.
 id     (Intercept) 0.3634   0.6028  
Number of obs: 14170, groups:  id, 70

Fixed effects:
                                           Estimate Std. Error z value             Pr(>|z|)    
(Intercept)                                -2.80433    0.28824  -9.729 < 0.0000000000000002 ***
AgentDreamer-v3 (64x64 Image) - 4M          1.81004    0.67041   2.700             0.006936 ** 
AgentDreamer-v3 (64x64 Image) - 8M          1.97910    0.67011   2.953             0.003143 ** 
AgentDreamer-v3 (64x64 Image) - 12M         1.55421    0.67122   2.316             0.020585 *  
AgentPPO (Raycast)                          0.44576    0.67844   0.657             0.511155    
Agentironbar                                2.95552    0.66885   4.419     0.00000992562427 ***
AgentTrrrrr                                 2.96557    0.66895   4.433     0.00000928693549 ***
AgentHuman Child (Aged 6-10)                3.72691    0.29418  12.669 < 0.0000000000000002 ***
LevelPreferences                            0.40926    0.09557   4.282     0.00001851810969 ***
LevelStatic Obstacles                      -0.11070    0.09606  -1.152             0.249146    
LevelAvoidance                             -0.31191    0.09662  -3.228             0.001246 ** 
LevelSpatial Reasoning\nand Support        -0.69633    0.09836  -7.079     0.00000000000145 ***
LevelGeneralisation                         0.36858    0.09557   3.857             0.000115 ***
LevelInternal Modelling                     0.10986    0.09570   1.148             0.250945    
LevelObject Permanence\nand Working Memory -1.19801    0.10225 -11.717 < 0.0000000000000002 ***
LevelNumerosity and\nAdvanced Preferences  -1.82671    0.11055 -16.524 < 0.0000000000000002 ***
LevelCausal Reasoning                      -1.21523    0.10242 -11.865 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                               (Intercept)         AgentDreamer-v3 (64x64 Image) - 4M         AgentDreamer-v3 (64x64 Image) - 8M 
                                0.06054712                                 6.11069301                                 7.23625883 
       AgentDreamer-v3 (64x64 Image) - 12M                         AgentPPO (Raycast)                               Agentironbar 
                                4.73136040                                 1.56168234                                19.21169753 
                               AgentTrrrrr               AgentHuman Child (Aged 6-10)                           LevelPreferences 
                               19.40569363                                41.55056266                                 1.50569609 
                     LevelStatic Obstacles                             LevelAvoidance        LevelSpatial Reasoning\nand Support 
                                0.89520356                                 0.73204675                                 0.49841213 
                       LevelGeneralisation                    LevelInternal Modelling LevelObject Permanence\nand Working Memory 
                                1.44567881                                 1.11612652                                 0.30179442 
 LevelNumerosity and\nAdvanced Preferences                      LevelCausal Reasoning 
                                0.16094151                                 0.29664103 
                                                  Est          LL          UL
(Intercept)                                -2.8043333 -3.36928576 -2.23938086
AgentDreamer-v3 (64x64 Image) - 4M          1.8100402  0.49604246  3.12403792
AgentDreamer-v3 (64x64 Image) - 8M          1.9791043  0.66568642  3.29252225
AgentDreamer-v3 (64x64 Image) - 12M         1.5542128  0.23862489  2.86980065
AgentPPO (Raycast)                          0.4457637 -0.88398178  1.77550911
Agentironbar                                2.9555193  1.64456739  4.26647129
AgentTrrrrr                                 2.9655665  1.65441757  4.27671545
AgentHuman Child (Aged 6-10)                3.7269111  3.15031396  4.30350816
LevelPreferences                            0.4092553  0.22192896  0.59658166
LevelStatic Obstacles                      -0.1107041 -0.29898518  0.07757689
LevelAvoidance                             -0.3119109 -0.50128659 -0.12253521
LevelSpatial Reasoning\nand Support        -0.6963280 -0.88911756 -0.50353839
LevelGeneralisation                         0.3685790  0.18126771  0.55589024
LevelInternal Modelling                     0.1098642 -0.07769952  0.29742796
LevelObject Permanence\nand Working Memory -1.1980092 -1.39841128 -0.99760717
LevelNumerosity and\nAdvanced Preferences  -1.8267143 -2.04339617 -1.61003239
LevelCausal Reasoning                      -1.2152325 -1.41597130 -1.01449373
